{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "src/views/LoginView.vue",
    "src/views/Admin/AdminDashboard.vue",
    "src/views/Finance/FinanceDashboard.vue",
    "src/views/HR/HRDashboard.vue",
    "src/views/Manager/ManagerDashboard.vue",
    "src/views/Guard/GuardScanView.vue"
  ]
}
